<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-326" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:main" ZOrder="19" X="-306" Y="93" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Frequencies" ZOrder="9" X="-207" Y="1028" Height="170" Width="213" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Measurement_ZVBParameters" ZOrder="5" X="-216" Y="672" Height="170" Width="229" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Segment_Table" ZOrder="10" X="-211" Y="812" Height="151" Width="227" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Initial_Results" ZOrder="18" X="4" Y="108" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ZVB14_Parametrs" ZOrder="20" X="42" Y="671" Height="208" Width="182" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cable_Parametrs" ZOrder="21" X="37" Y="546" Height="151" Width="191" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tech_Antenn_Parameters" ZOrder="23" X="35" Y="344" Height="227" Width="195" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Measurement_PositionParameters" ZOrder="3" X="-209" Y="451" Height="246" Width="211" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Adjustment_Parametrs" ZOrder="24" X="236" Y="344" Height="455" Width="155" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="425" />
    <Shape ID="DesignTable:Antennas" ZOrder="11" X="-200" Y="323" Height="151" Width="199" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Anechoic_Chamber" ZOrder="15" X="230" Y="806" Height="132" Width="161" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CalculateDataTable" ZOrder="8" X="61" Y="967" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Data" ZOrder="1" X="279" Y="957" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:main_Segment_Table" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-263</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>-263</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>-211</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Antennas_Tech_Antenn_Parameters" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-115</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>-115</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Initial_Results_Frequencies" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>6</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:main_Initial_Results" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-123</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Initial_Results_main" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>-123</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:main_Frequencies" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-292</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>-292</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>-207</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Frequencies_CalculateDataTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6</X>
          <Y>1111</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>1111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:main_Antennas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-200</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>-217</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>-217</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:main_AntennasTA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-200</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>-225</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>-225</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:main_Measurement_ZVBParameters" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-252</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>-252</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>-216</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:main_Measurement_PositionParameters" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-236</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>-236</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>-209</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>